<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles/style.css">
    </head>
<header>
    <div class="question">
<h1>Welcome, environmentally-minded citizen!<h1>
<h2>Carpooling today has reduced your carbon footprint! <h2> 
<h3>But no one likes a freeloader.<h3>
<h4>Answer the questions below to determine how much each passenger should contribute.<h4>
</div>
</header>
<body>

<div class=number-input>
<p>Enter the miles per gallon of gas your car gets. </p>
<input type="number" id='mpg'> 
</div>

<div class=number-input>
<p>Enter the number of miles traveled. </p>
<input type="number" id='miles' >
</div>

<div class=number-input>
<p>Enter the price of gas per gallon. </p>
<input type="number" id='price' >
</div>

<div class=number-input>
<p>Enter the number of people. </p>
<input type="number" id='people'>
</div>

<span id="gas_money"></span></h1>
        <script>
            function calculation(){
                var miles = document.getElementById('miles').value;
                var mpg = document.getElementById('mpg').value; 
                var price = document.getElementById('price').value; 
                var people = document.getElementById('people').value;
                var gas_money = (((miles/mpg)*price)/people); 
                var result = Math.round(gas_money* 100)/100
                return result; 
            }
            function myCalculation(){
                document.getElementById('display').innerHTML = calculation();   
            }
        </script>
<div class='button'>
<button onclick="myCalculation()">Calculate</button>
</div>       

<div class='answer'>
<p> pay up: $ <P id='display'>
    </body>
